<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eunice Carmona Romero</title>
    <style>
        body{
            background-color:black;
        }
        div{
            background-color: mintcream;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: darkgray;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
            
        }
        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
       
        <map name="mapa1"> 
            <area  shape="CIRCLE" coords="30,70,10" href="https://www.youtube.com/watch?v=iRHitdwCP5g"> 
            <area  shape="CIRCLE" coords="75,54,10" href="https://www.youtube.com/watch?v=pnBACXBfXVY"> 
            </map> 
        <img src="foto.jpg" alt="2x2" width="120" height="155"usemap="#mapa1" > 
        <br> 
        <h1>Eunice Carmona Romero</h1>
        <p><span>Direcci&oacute;n:</span>Calle 4 No. 304 Av. 4 y 6</p>
        <p><span>Telefono:</span> 271-284-23-74</p>
        <br><br>
        <fieldset>
            <legend>Datos generales</legend>
            <ul>
                <li><span>Fecha de nacimiento:</span>  27/10/2000</li>
                <li><span>Cedula:</span>   495-4839219-6</li>
                <li><span>Email:</span>   eunicecr.1028@gmail.com</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Formacion academica </legend>
            <ul>
                <style type="text/css">
                    .tg  {border-collapse:collapse;border-spacing:0;}
                    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                      overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg .tg-0lax{text-align:left;vertical-align:top}
                    </style>
                    <table class="tg">
                    <thead>
                        <tr  bgcolor= "darkgray" >
                            <th class="tg-0lax"><span>Generaci&oacute;n</span> </td>
                            <th class="tg-0lax"><span>Grado de estudios</span></td>
                            <th class="tg-0lax"><span>Nombre de la instituci&oacute;n</span></td>
                          </tr>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th class="tg-0lax">2015-2018</th>
                        <th class="tg-0lax">Bachillerato</th>
                        <th class="tg-0lax">CETis no. 143</th>
                      </tr>
                      <tr>
                        <td class="tg-0lax">2018-2022</td>
                        <td class="tg-0lax">Ingenieria en sistemas computacionales</td>
                        <td class="tg-0lax">Instituto tecnologico de Orizaba</td>
                      </tr>
                      <tr>
                        <td class="tg-0lax">2018-2022</td>
                        <td class="tg-0lax">Ingles</td>
                        <td class="tg-0lax">Instituto Cambridge</td>
                      </tr>
                    </tbody>
                    </table>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia laboral </legend>
            <ul>
                <li> Ninguna</li>
            </ul>
        </fieldset>
        
    </div>
 
</body>
</html>